# RIB_Assignment-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pay/aramydeandroidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pay/aramydeandroidtest/: MainActivity.java
app/src/main/java/com/pay/aramydeandroidtest/GPSstuff/: EasyLocation.java  EasyLocationConstants.java  EasyLocationInit.java  EasyLocationService.java  Event.java  LocationEvent.java  LockScreenService.java  MyAdmin.java  ScreenOfReceiver.java
app/src/main/java/com/pay/aramydeandroidtest/db/: Contact.java  ContactDAO.java  ContactsAdapter.java  ContactsAppDatabase.java
app/src/main/res/layout/: activity_main.xml  contact_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pay/aramydeandroidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
